@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter&family=Poppins&family=Roboto:ital,wght@0,400;0,500;0,900;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --lightdark: #3c3a39;
  --white: #fff;
  --deepDark: #1c1a19;
  --blue-like: #091e42;
  --orange: #ff6b00;
  --btn-disabledBGcolor: #f4f1f0;
}

#main-content {
  display: flex;
  flex-direction: column;
}

#header {
  background: var(--lightdark);
  height: 48px;
  display: flex;
  justify-content: space-between;
  padding: 12px 24px 12px 24px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

#header a {
  text-decoration: none;
}

#logo {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: var(--white);
  transition-property: color;
  transition-duration: 1s;
  transition-delay: 1008ms;
}

#logo:hover {
  color: #ff6b00;
}

.icon-btn {
  background: none;
  outline: none;
  border: none;
}

.hamburger-btn:hover {
  cursor: pointer;
}

#headline-section {
  background-color: var(--deepDark);
  padding: 100px 24px 24px 24px;
  height: 590px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.headline-text-wrapper {
  max-width: 566px;
}

#headline-section .headline-primary-text {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: var(--orange);
}

#headline-section h4 {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #fff5e1;
}

.headline-desc {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: #fff;
  margin-top: 12px;
}

.headline-social-media {
  display: flex;
  margin-top: 12px;
}

.headline-social-media li {
  list-style: none;
}

.featured {
  display: flex;

  /* width: 100%;  */
}

.first-card {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.first-card > h3 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: var(--blue-like);
  margin: 12px 0;
}

.first-card > p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--blue-like);
  margin: 12px 0;
}

.first-card > ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 297px;
  height: 40px;
  list-style: none;
}

.tags {
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  margin: 0 12px 0 0;
}

.btn {
  padding: 12px;
  background: var(--orange);
  height: 48px;
  outline: none;
  border: none;
  border-radius: 1px;
  transition: border 2s, color 2s, background-color 1s;
}

.btn-feature {
  width: 124px;
  margin: 12px 0 0 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  align-self: flex-start;
  color: #fff;
}

.btn-feature:hover {
  border: 1px solid var(--orange);
  color: var(--orange);
  background-color: #fff5e1;
}

.btn-feature:disabled {
  border: none;
  color: #5b5957;
  background-color: var(--btn-disabledBGcolor);
}

.project-card {
  margin: 24px 0 0 0;
  position: relative;
  list-style: none;
  background: url(./images/card-image.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.card-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px 16px;
  margin: 70px 0 14px 0;
}

.card-description > h3 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  height: 81px;
}

.card-description > p {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  margin: 12px 0;
}

.description-tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  height: 40px;
  list-style: none;
}

.card-description li {
  padding: 10px 12px;
  height: 40px;
  background: rgba(255, 255, 255, 0.24);
  margin: 0 12px 0 0;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #fff;
}

.headline-social-media li:hover {
  cursor: pointer;
  background-color: #3c3a39;
}

.btn-card {
  width: 100%;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

#about-and-skill-section {
  background: var(--deepDark);
}

#about-section {
  padding: 120px 24px;
}

.about-me-header {
  width: 100%;
}

.about-me-header h3 {
  font-family: "Crete Round", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: var(--orange);
}

.about-description {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  margin: 24px 0;
}

.btn-about-me {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
}

.btn-about-me:hover {
  border: 1px solid var(--orange);
  color: var(--orange);
  background-color: #fff5e1;
}

.btn-about-me:disabled {
  border: none;
  color: #5b5957;
  background-color: #f4f1f0;
}

.about-section-divider {
  height: 0;
  border: 1px solid #fff;
}

#skill-section {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
  color: #fff;
  font-family: "Inter", sans-serif;
}

.skill-category {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
}

.skill-list-item {
  margin: 16px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
  list-style: none;
}

.skill-list-item:hover {
  cursor: pointer;
  color: var(--orange);
}

.skill-list-wrap {
  margin: 12px 0;
}

.language,
.framework,
.skills {
  position: relative;
}

.language::before {
  content: url(./illustrations/Rectangle55.png);
  position: absolute;
  left: -40px;
}

.framework::before {
  content: url(./illustrations/Rectangle56.png);
  position: absolute;
  left: -30px;
}

.skills::before {
  content: url(./illustrations/Rectangle57.png);
  position: absolute;
  left: -30px;
}

#contact-form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px 24px;
}

.contact-form-header {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
}

#contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 58px 0 0 0;
  min-width: 327px;
}

.text-input {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  height: 48px;
  padding: 12px;
  border: none;
  border-bottom: 1px solid #dbd8d7;
}

#contact-text-area {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 100%;
  height: 114px;
  padding: 12px;
  margin-top: 12px;
  border: none;
  background: #fbf8f7;
  border-bottom: 1px solid #dbd8d7;
}

.btn-form-submit {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  margin: 24px 0;
  color: #fff;
}

.btn-form-submit:hover {
  border: 1px solid var(--orange);
  color: var(--orange);
  background-color: #fff5e1;
}

.btn-form-submit:disabled {
  border: none;
  color: #5b5957;
  background-color: var(--btn-disabledBGcolor);
}

#bottom-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #dfe1e6;
  padding-top: 10px;
}

.bottom-line {
  background-color: #0d151e;
  height: 5px;
  width: 134px;
  border-radius: 10px;
  margin: 15px 0 8px 0;
}

.contact-social-media {
  display: flex;
  list-style: none;
  height: 40px;
  filter:
    invert(37%) sepia(12%) saturate(1086%) hue-rotate(179deg)
    brightness(92%) contrast(88%);
}

.social-media {
  width: 40px;
  height: 40px;
}

.social-media:hover {
  background: var(--lightdark);
}

#recent-works {
  display: flex;
  flex-direction: column;
  justify-items: center;
  padding: 120px 0;
}

/* Desktop Version Starts Here */

#desktop-nav-links {
  display: none;
}

@media screen and (max-width: 768px) {
  #headline-section {
    background-image: url(./illustrations/Illustrationillustration.svg);
    background-repeat: no-repeat;
    background-position: 100% 230px;
  }

  .recent-works-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .recent-works-header > h2 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--deepDark);
    height: 83px;
  }

  .my-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    width: 100%;
  }

  .thin-line {
    border: 1px solid #212121;
    height: 0;
    width: 327px;
    margin: 0 0 80px 0;
  }

  .featured {
    flex-direction: column;
    align-items: center;
    padding: 0 24px;
  }

  .first-card-image {
    width: 327px;
    height: 237px;
    background: url(./images/Placeholder-feature-img.png);
    background-repeat: no-repeat;
    margin: 12px 0;
  }

  .first-card {
    align-items: center;
    padding: 0;
  }

  .first-card > h3 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    display: flex;
    align-items: center;
    color: var(--blue-like);
    margin: 12px 0;
  }

  #card-container {
    padding: 0 16px;
    display: grid;
    grid-template-columns: [col1-start] 1fr;
  }

  #about-and-skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1901px;
    background-image: url(./illustrations/Frame.png);
    background-repeat: no-repeat;
    background-position: 100% 20%;
  }

  #about-section {
    /* Mobile Section */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-items: center;
    padding: 120px 24px;
    height: 563px;
  }

  .about-me-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .about-me-header h3 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: var(--orange);
  }

  .about-description {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #f4f5f7;
    margin: 24px 0;
  }

  .about-section-divider {
    width: 327px;
    margin: 80px 0 0 0;
  }

  .contact-input-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  #logo {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    margin-left: 123px;
    transition-property: color;
    transition-delay: 1008ms;
    transition-duration: 1s;
  }

  #logo:hover {
    color: #ff6b00;
  }

  .hamburger-btn {
    display: none;
  }

  #desktop-nav-links {
    display: flex;
    list-style: none;
    margin-right: 151px;
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
  }

  #desktop-nav-links > li {
    margin: 0 16px 0 16px;
    position: relative;
  }

  #desktop-nav-links > li > a {
    /* nav links */
    text-decoration: none;
    color: var(--white);
  }

  #desktop-nav-links > li > button {
    /* nav icon btn */
    position: absolute;
    inset: 0;
    margin: auto;
  }

  #headline-section {
    height: 798px;
    padding: 192px 24px 24px 24px;
    background-image: url(./illustrations/Illustration-headerdesktop.png);
    background-repeat: no-repeat;
    background-position: 100% 0;
    position: relative;
  }

  .headline-text-wrapper {
    margin-left: 123px;
  }

  #headline-section .headline-primary-text {
    font-size: 72px;
    line-height: 82px;
  }

  #headline-section h4 {
    font-family: "inter", sans-serif;
    font-weight: 500;
    font-size: 32px;
    line-height: 44px;
  }

  .headline-desc {
    font-family: "inter", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #fff;
    margin-top: 12px;
  }

  .headline-social-media {
    position: absolute;
    padding: 50px 0;
    display: block;
  }

  #recent-works {
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 135px 24px;
    margin: 0 118px;

    /* border: 2px solid green; */
  }

  .recent-works-header {
    display: flex;
    align-items: center;
    padding: 0;
    margin-bottom: 100px;
  }

  .thin-line {
    border: 1px solid #212121;
    height: 0;
    width: 100%;
    margin: 0 24px 0 0;
  }

  .recent-works-header > h2 {
    font-family: "Crete Round", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 52px;
    color: var(--deepDark);
    width: 415px;
    margin: 0 0 0 24px;
  }

  .my-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  /*
  .featured {
    display: grid;
    grid-template-columns: 2fr 1frsssss;
    border: 2px solid rgb(140, 0, 255);
  } */

  .first-card-image {
    max-width: 684px;
    height: 448px;
    background: url(./images/Desktop-FirstCard.svg);
    background-repeat: no-repeat;
    flex: 1 0 100%;
    border: 2px solid red;
  }

  .first-card {
    padding-left: 24px;
    grid-column: span 2;
  }

  .first-card > h3 {
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: var(--blue-like);
    margin: 12px 0;
  }

  #card-container {
    margin-top: 24px;
    display: grid;
    grid-template-columns: [col1-start] 1fr 1fr 1fr;
    column-gap: 24px;
    row-gap: 24px;
  }

  #about-and-skill-section {
    background-image: url(./illustrations/Desktop-Aboutme-illustration.svg);
    background-repeat: no-repeat;
    background-position: 100% 100px;
    padding: 0 142px 0 142px;
  }

  #about-section {
    align-items: flex-start;
    justify-items: center;
    padding: 130px 24px;
    height: 563px;
    max-width: 566px;
  }

  .about-section-divider {
    max-width: 1156px;
  }

  #skill-section {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 140px 24px;
  }

  #contact-form-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 130px 135px;
  }

  .contact-form-header {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    font-family: "Inter", sans-serif;
    text-align: left;
    color: #262626;
    max-width: 455px;
  }

  #contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0;
    margin: 0;
    min-width: 327px;
    flex-grow: 1;
  }

  .first-name {
    margin: 0 20px 0 0;
  }

  .contact-input-mobile {
    display: none;
  }

  .email-input,
  .text-area {
    grid-column: 1 / 3;
  }

  .btn-form-submit {
    width: 132px;
  }
}
